{
  "Name": "ExamplePlugin",
  "Version": "1.0.0",
  "Group": "bolinho",
  "Authors": [
    {
      "Name": "",
      "Url": ""
    }
  ],
  "Main": "com.cookie.test.ExamplePlugin",
  "Url": "",
  "Website": "",
  "Permissions": [],
  "IncludesAssetPack":true
}
